{
  "name": "shao",
  "version": "1.0.0",
  "description": "圣麟教育 - 看视频答题赢积分应用",
  "scripts": {
    "dev:h5": "set UNI_INPUT_DIR=%cd%&& uni",
    "build:h5": "set UNI_INPUT_DIR=%cd%&& uni build",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "test": "jest",
    "test:e2e": "jest --config jest.config.js",
    "test:register": "jest tests/e2e/register-flow.test.ts",
    "test:login": "jest tests/e2e/login-flow.test.ts",
    "test:sso": "jest tests/e2e/sso-flow.test.ts"
  },
  "dependencies": {
    "uqrcodejs": "^4.0.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-app": "3.0.0-5010520260709002",
    "@dcloudio/uni-automator": "3.0.0-5010520260709002",
    "@dcloudio/uni-cli-shared": "3.0.0-5010520260709002",
    "@dcloudio/uni-components": "3.0.0-5010520260709002",
    "@dcloudio/uni-h5": "3.0.0-5010520260709002",
    "@dcloudio/uni-mp-weixin": "3.0.0-5010520260709002",
    "@dcloudio/uni-stacktracey": "3.0.0-5010520260709002",
    "@dcloudio/vite-plugin-uni": "3.0.0-5010520260709002",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "sass": "^1.70.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
